{
  "name": "digi-market-capture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.6.3",
    "osmosis": "^1.1.10"
  },
  "devDependencies": {
    "nock": "^13.0.5"
  }
}
